# auth-service

./: .gitignore  README.md  authentication.http  pom.xml
src/main/java/com/mhs/authService/: AuthServiceApplication.java
src/main/java/com/mhs/authService/authentication/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/mhs/authService/authentication/dto/: AuthenticationRequest.java  AuthenticationRequestFingerprint.java  AuthenticationResponse.java  LogoutResponse.java  RegistrationResponse.java
src/main/java/com/mhs/authService/authentication/kafka/: VerificationEventPublisher.java
src/main/java/com/mhs/authService/authentication/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/mhs/authService/authentication/logout/: LogoutService.java  LogoutServiceImpl.java
src/main/java/com/mhs/authService/authentication/register/: RegisterService.java  RegisterServiceImpl.java
src/main/java/com/mhs/authService/authentication/resendOtp/: SmsOtpResendVerificationService.java  SmsOtpResendVerificationServiceImpl.java
src/main/java/com/mhs/authService/authentication/resolver/: ClientIpService.java  HttpContextIpAddressResolver.java  HttpContextIpProvider.java  IpAddressResolver.java  IpAddressResolverService.java  XFHeaderIpAddressResolver.java
src/main/java/com/mhs/authService/authentication/rotate/: RotateTokenService.java  RotateTokenServiceImpl.java
src/main/java/com/mhs/authService/authentication/token/: RotateTokenService.java  RotateTokenServiceImpl.java
src/main/java/com/mhs/authService/authentication/validator/: CredentialValidationService.java  CredentialValidationServiceImpl.java
src/main/java/com/mhs/authService/authentication/verification/: EmailVerificationStrategy.java  MobileVerificationStrategy.java  VerificationStrategy.java  VerificationStrategyResolver.java
src/main/java/com/mhs/authService/authentication/verifyEmail/: EmailVerificationService.java  EmailVerificationServiceImpl.java
src/main/java/com/mhs/authService/authentication/verifyOtp/: SmsOtpVerificationService.java  SmsOtpVerificationServiceImpl.java
src/main/java/com/mhs/authService/common/bruteforce/: BruteForce.java  BruteForcePolicy.java  RedisBruteForce.java
src/main/java/com/mhs/authService/common/cache/: RedisCacheService.java  RedisCacheServiceImpl.java  RedisConfig.java
src/main/java/com/mhs/authService/common/encryption/: CustomArgon2PasswordEncoder.java
src/main/java/com/mhs/authService/common/exception/: CentralExceptionHandler.java  ExceptionResponse.java
src/main/java/com/mhs/authService/common/fingerprint/: RequestFingerPrintExtractorService.java  RequestFingerprint.java  RequestFingerprintExtractor.java
src/main/java/com/mhs/authService/common/hash/: TokenHashService.java  TokenHashServiceImpl.java
src/main/java/com/mhs/authService/common/identifier/: RegexUsernameTypeResolver.java  UsernameTypeResolver.java
src/main/java/com/mhs/authService/common/ip/: HttpContextIpAddressExtractorService.java  HttpContextIpAddressExtractorServiceImpl.java  IpAddressResolverService.java  IpAddressResolverServiceImpl.java
src/main/java/com/mhs/authService/common/notification/: VerificationEventPublisher.java  VerificationEventPublisherService.java
src/main/java/com/mhs/authService/common/ratelimit/: RateLimiterAspect.java  RateLimiterKeyBuilder.java
src/main/java/com/mhs/authService/config/: SecurityConfig.java
src/main/java/com/mhs/authService/enums/: UsernameType.java
src/main/java/com/mhs/authService/exception/error/: CredentialValidationException.java  DuplicateEntityException.java  EntityCreationException.java  InvalidTokenException.java  OtpBlockedException.java  RateLimitExceededException.java  RegistrationException.java
src/main/java/com/mhs/authService/exception/handler/: CentralExceptionHandler.java
src/main/java/com/mhs/authService/exception/model/: ExceptionResponse.java
src/main/java/com/mhs/authService/iam/permission/: Permission.java  PermissionRepository.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/com/mhs/authService/iam/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/mhs/authService/iam/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/mhs/authService/notification/: VerificationEventPublisher.java  VerificationEventPublisherService.java
src/main/java/com/mhs/authService/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/mhs/authService/setup/: defaultUserSetup.java
src/main/java/com/mhs/authService/token/: JwtTokenUtil.java  RsaKeyProperties.java  TokenProperties.java
src/main/java/com/mhs/authService/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/mhs/authService/: AuthServiceApplicationTests.java
(+385 files in other folders)
